DB_HOST=localhost
DB_NAME=foodfast_db
DB_USER=foodfast
DB_PASSWORD=foodfast123
DB_PORT=5432


# Redis
REDIS_URL=redis://redis:6379/0

# Flask
FLASK_ENV=development
UPLOAD_FOLDER=/tmp/uploads
PROCESSED_FOLDER=/tmp/processed
MAX_CONTENT_LENGTH=16777216

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

